# Rocket_Elevators_Customer_Portal_Team

./: Program.cs  Rocket_Elevators_Customer_Portal.csproj  Rocket_Elevators_Customer_Portal.sln  Startup.cs  appsettings.json
.github/workflows/: RocketElevatorsCustomerPortalCSL.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: HomeController.cs  InterventionController.cs  NewAccountController.cs  ProductManagementController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Addresses.cs  Batteries.cs  BuildingDetails.cs  Buildings.cs  Columns.cs  Customer.cs  Elevators.cs  Employees.cs  Interventions.cs  Leads.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/Home/: Index.cshtml
Views/Intervention/: Index.cshtml
Views/ProductManagement/: Battery.cshtml  Building.cshtml  Column.cshtml  Elevator.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Intervention.js
